<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;
        font: bold 1em/100px san-serif;
        text-align: center;
        color: #fff;
        background: red;
        margin-bottom: 10px;
        position: relative;
        /*name duration timing-function delay iteration-count direction fill-mode play-state*/
        animation: myAnimation 2s linear 2s;
      }
      div:nth-of-type(1) {
        animation-fill-mode: none;
      }
      div:nth-of-type(2) {
        animation-fill-mode: forwards;
      }
      div:nth-of-type(3) {
        animation-fill-mode: backwards;
      }
      div:nth-of-type(4) {
        animation-fill-mode: both;
      }
      /* keyframes을 통해 myAnimation에 rule을 부여한다
       0%진행률일땐 왼쪽 0px에서 Yellow상태로 있다가
       100%진행률이 될 때까지 200px 오른쪽으로 이동한다
       그리고 도착하면 색이 파란색으로 변한다*/
      @keyframes myAnimation {
        0% {
          left: 0px;
          background: yellow;
        }
        100% {
          left: 200px;
          background: blue;
        }
      }
    </style>
  </head>
  <body>
    <h1>animation-fill-mode</h1>

    <div>none</div>
    <p>대기 : 시작 프레임(from)에 설정한 스타일을 적용하지 않고 대기한다.</p>
    <p>
      종료 : 애니메이션 실행 전 상태로 애니메이션 요소의 프로퍼티값을 되돌리고
      종료한다.
    </p>

    <div>forwards</div>
    <p>대기 : 시작 프레임(from)에 설정한 스타일을 적용하지 않고 대기한다.</p>
    <p>종료 : 종료 프레임(to)에 설정한 스타일을 적용하고 종료한다.</p>

    <div>backwards</div>
    <p>대기 : 시작 프레임(from)에 설정한 스타일을 적용하고 대기한다.</p>
    <p>
      종료 : 애니메이션 실행 전 상태로 애니메이션 요소의 프로퍼티값을 되돌리고
      종료한다.
    </p>

    <div>both</div>
    <p>대기 : 시작 프레임(from)에 설정한 스타일을 적용하고 대기한다.</p>
    <p>종료 : 종료 프레임(to)에 설정한 스타일을 적용하고 종료한다.</p>
  </body>
</html>
