<!DOCTYPE html>
<html>
  <head>
    <style>
      .box {
        color: white;
        font-weight: bold;
        font-size: 50px;
        border-radius: 6px;
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 10px;
      }
      .d1,
      .d2 {
        float: left;
      }
      .d1 {
        background: red;
      }
      .d2 {
        background: orange;
      }
      .d3,
      .d4 {
        float: right;
      }
      .d3 {
        background: red;
      }
      .d4 {
        background: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box d1">1</div>
      <div class="box d2">2</div>
      <!-- float가 d1부터 선언되었으므로 가장 먼저 적용되는데 왼쪽 정렬이므로 d1이 왼쪽에 위치한다 -->
      <div class="box d3">3</div>
      <div class="box d4">4</div>
      <!-- float가 d3부터 선언되었으므로 가장 먼저 적용되는데 오른쪽 정렬이므로 d4가 왼쪽에 위치한다 -->
    </div>
  </body>
</html>
