<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Simple Reset CSS */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* 전체 셀렉터 -> 모든 요소에게 적용 margin,padding은 없애고 
    박스 기본 설정을 border-box로 정의했다
    border-box -> width가 padding+content인 box  */
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #58666e;
        background-color: #f0f3f4;
      }
      /* body안에 글씨에 대해 폰트와 컬러 background-color를 지정한다 */
      li {
        list-style: none;
      }
      /* li 요소에 대해 list-style을 none으로 적용한다 */
      a {
        text-decoration: none;
      }
      /* a 요소에 대해 text-decoration을 none으로 적용한다 */
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>
        <a class="logo" href="#home">
          <img src="https://poiemaweb.com/img/logo.png" height="36px" />
        </a>
        <nav>
          <ul class="nav-items">
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>
